<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="누가 욕했수?"
			android:id="@+id/textView"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="0dp"
			android:layout_alignParentTop="true"
			android:layout_marginTop="0dp"/>

	<RelativeLayout
			android:layout_width="200dp"
			android:layout_height="100dp"
			android:layout_centerInParent="true"
			android:background="@color/blue_background_yok"
			android:id="@+id/relativeLayoutYokSubmitPopup"
			android:visibility="invisible">

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_margin="10dp">

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="아무개가 욕했나요?"
					android:id="@+id/textView2"
					android:gravity="center_horizontal"
					android:layout_marginTop="10dp"/>

			<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="욕했어요"
					android:id="@+id/buttonSubmit"
					android:layout_marginTop="10dp"/>

		</LinearLayout>
	</RelativeLayout>

</RelativeLayout>