<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

			<TextView
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:text="이름"
					android:id="@+id/textView"/>

			<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/editText"
					android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

			<TextView
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:text="비밀번호"
					android:id="@+id/textView"/>

			<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="textPassword"
					android:ems="10"
					android:id="@+id/editText2"
					android:layout_weight="1"
					android:hint="6자 이상"/>

			<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="textPassword"
					android:ems="10"
					android:id="@+id/editText3"
					android:layout_weight="1"
					android:hint="다시 입력"
					android:layout_marginLeft="10dp"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

			<TextView
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:text="핸드폰번호"
					android:id="@+id/textView"/>

			<EditText
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:id="@+id/editText"
					android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

			<TextView
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:text="그룹"
					android:id="@+id/textView"/>

			<AutoCompleteTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/autoCompleteTextViewGroup"
					android:hint="검색..."
					android:layout_weight="1"/>

		</LinearLayout>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="200dp">

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="◀"
					android:onClick="clickChangeAvatar"
					android:id="@+id/buttonLeftHead"/>
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="◀"
					android:id="@+id/buttonLeftTorso"/>
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="◀"
					android:id="@+id/buttonLeftLeg"/>
		</LinearLayout>

		<include
				android:layout_width="150dp"
				android:layout_height="300dp"
				layout="@layout/include_avatar"/>

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal">

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="▶"
					android:onClick="clickChangeAvatar"
					android:id="@+id/buttonRightHead"/>
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="▶"
					android:onClick="clickChangeAvatar"
					android:id="@+id/buttonRightTorso"/>
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="▶"
					android:onClick="clickChangeAvatar"
					android:id="@+id/buttonRightLeg"/>
		</LinearLayout>


	</LinearLayout>
</RelativeLayout>