<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
		android:onClick="click">

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageViewWholeBack"/>

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageViewLegBack"/>

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageViewLeg"
			android:src="@drawable/l_0"/>

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageViewLegFront"/>

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageViewTorsoBack"/>
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageViewTorso"
			android:src="@drawable/t_0"/>
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageViewTorsoFront"/>
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageViewHeadBack"/>
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageViewHead"
			android:src="@drawable/h_0"/>
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageViewHeadFront"/>
</RelativeLayout>